{
  "packages": [
    "npm:pi-codex",
    "npm:@howaboua/pi-codex-conversion",
    "npm:pi-alibaba-models",
    "npm:pi-zentui",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-rtk-optimizer",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:@juicesharp/rpiv-advisor",
    "git:github.com/obra/superpowers",
    "npm:@henryqw/pi-auto-compact",
    "npm:pi-image-tools",
    "npm:pi-tool-display",
    "npm:pi-compact-thinking",
    "npm:@nguyenquangthai/pi-todo",
    "npm:@bacnh85/pi-agy",
    "npm:pi-antigravity"
  ],
  "lastChangelogVersion": "0.84.2",
  "theme": "atom-one-dark",
  "defaultProvider": "xai",
  "defaultModel": "grok-4.5",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "fullscreenExitOutput": "resume-hint",
  "showHardwareCursor": false,
  "markdown": {
    "mermaid": "off"
  },
  "subagents": {
    "defaultModel": "xai/grok-4.5",
    "defaultThinking": "medium",
    "agentOverrides": {
      "scout": {
        "model": "alibaba-plan/deepseek-v4-flash-0731",
        "thinking": "medium"
      },
      "worker": {
        "model": "alibaba-plan/deepseek-v4-flash-0731",
        "thinking": "medium"
      },
      "reviewer": {
        "model": "xai/grok-4.5",
        "thinking": "medium"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "medium"
      },
      "researcher": {
        "model": "alibaba-plan/deepseek-v4-flash-0731",
        "thinking": "medium"
      },
      "delegate": {
        "model": "xai/grok-4.5",
        "thinking": "medium"
      }
    }
  },
  "compaction": {
    "enabled": false,
    "reserveTokens": 16384,
    "keepRecentTokens": 24000
  }
}
